spring.datasource.user.jdbcUrl=jdbc:h2:file:./target/userdb
spring.datasource.user.driver-class-name=org.h2.Driver
spring.datasource.user.initialization-mode=always
spring.datasource.user.platform=h2
spring.datasource.user.username=sa
spring.datasource.user.password=password
spring.datasource.user.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect1

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR

spring.datasource.product.jdbcUrl=jdbc:h2:file:./target/productdb
spring.datasource.product.driver-class-name=org.h2.Driver
spring.datasource.product.username=sa
spring.datasource.product.password=password

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true