spring.datasource.user.jdbcurl=jdbc:h2:mem:userdb
spring.datasource.user.driver-class-name=org.h2.Driver
spring.datasource.user.username=sa
spring.datasource.user.password=password

spring.datasource.product.jdbcurl=jdbc:h2:mem:productdb
spring.datasource.product.driver-class-name=org.h2.Driver
spring.datasource.product.username=sa
spring.datasource.product.password=password